diff --git a/.idea/workspace.xml b/.idea/workspace.xml
index 3d10d03..5f8dd36 100644
--- a/.idea/workspace.xml
+++ b/.idea/workspace.xml
@@ -48,19 +48,6 @@
       <recent name="$PROJECT_DIR$/target/dependency" />
     </key>
   </component>
-  <component name="RunManager">
-    <configuration default="true" type="ArquillianJUnit" factoryName="" nameIsGenerated="true">
-      <option name="arquillianRunConfiguration">
-        <value>
-          <option name="containerStateName" value="" />
-        </value>
-      </option>
-      <option name="TEST_OBJECT" value="class" />
-      <method v="2">
-        <option name="Make" enabled="true" />
-      </method>
-    </configuration>
-  </component>
   <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
   <component name="TaskManager">
     <task active="true" id="Default" summary="Default task">
@@ -76,6 +63,9 @@
   <component name="TypeScriptGeneratedFilesManager">
     <option name="version" value="3" />
   </component>
+  <component name="Vcs.Log.Tabs.Properties">
+    <option name="oldMeFiltersMigrated" value="true" />
+  </component>
   <component name="WindowStateProjectService">
     <state x="569" y="398" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1662424084640">
       <screen x="0" y="0" width="1536" height="960" />
diff --git a/D4J/projects/Closure_1 b/D4J/projects/Closure_1
--- a/D4J/projects/Closure_1
+++ b/D4J/projects/Closure_1
@@ -1 +1 @@
-Subproject commit c4f8ff69cf7e97936feb84a55bbb5e361c29f300
+Subproject commit c4f8ff69cf7e97936feb84a55bbb5e361c29f300-dirty
diff --git a/D4J/projects/Closure_2 b/D4J/projects/Closure_2
--- a/D4J/projects/Closure_2
+++ b/D4J/projects/Closure_2
@@ -1 +1 @@
-Subproject commit 3428495c5490d871d3a79d319770e4467aeb905d
+Subproject commit 3428495c5490d871d3a79d319770e4467aeb905d-dirty
diff --git a/D4J/projects/Closure_3 b/D4J/projects/Closure_3
--- a/D4J/projects/Closure_3
+++ b/D4J/projects/Closure_3
@@ -1 +1 @@
-Subproject commit 2f88d63d3e07762a712339a282d85b94aed91dad
+Subproject commit 2f88d63d3e07762a712339a282d85b94aed91dad-dirty
diff --git a/SuspiciousCodePositions/VUL4J_56/Ochiai.txt b/SuspiciousCodePositions/VUL4J_56/Ochiai.txt
index 928814a..03efde8 100644
--- a/SuspiciousCodePositions/VUL4J_56/Ochiai.txt
+++ b/SuspiciousCodePositions/VUL4J_56/Ochiai.txt
@@ -1 +1 @@
-org.apache.commons.compress.archivers.zip.ZipArchiveInputStream@528
\ No newline at end of file
+org.apache.commons.compress.archivers.zip.ZipArchiveInputStream@530
\ No newline at end of file
diff --git a/target/dependency/TBar-0.0.1-SNAPSHOT.jar b/target/dependency/TBar-0.0.1-SNAPSHOT.jar
index b9b8f0c..7f128c0 100644
Binary files a/target/dependency/TBar-0.0.1-SNAPSHOT.jar and b/target/dependency/TBar-0.0.1-SNAPSHOT.jar differ