diff --git a/.idea/workspace.xml b/.idea/workspace.xml
index e0512e0..5a3903d 100644
--- a/.idea/workspace.xml
+++ b/.idea/workspace.xml
@@ -23,12 +23,16 @@
   </component>
   <component name="ChangeListManager">
     <list default="true" id="6e362452-65ca-4366-bccb-35bb736687b2" name="Default Changelist" comment="">
+      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__com_fasterxml_jackson_core_jackson_annotations_2_6_0.xml" afterDir="false" />
+      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__com_fasterxml_jackson_core_jackson_core_2_6_5.xml" afterDir="false" />
+      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__com_fasterxml_jackson_core_jackson_databind_2_6_5.xml" afterDir="false" />
+      <change afterPath="$PROJECT_DIR$/.idea/libraries/json_20160212.xml" afterDir="false" />
       <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/SuspiciousCodePositions/VUL4J_56/Ochiai.txt" beforeDir="false" afterPath="$PROJECT_DIR$/SuspiciousCodePositions/VUL4J_56/Ochiai.txt" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/.temp/TBar/VUL4J_56/ZipArchiveInputStream.class" beforeDir="false" afterPath="$PROJECT_DIR$/.temp/TBar/VUL4J_56/ZipArchiveInputStream.class" afterDir="false" />
+      <change beforePath="$PROJECT_DIR$/.temp/TBar/VUL4J_56/ZipArchiveInputStream.java" beforeDir="false" afterPath="$PROJECT_DIR$/.temp/TBar/VUL4J_56/ZipArchiveInputStream.java" afterDir="false" />
       <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
       <change beforePath="$PROJECT_DIR$/src/main/java/edu/lu/uni/serval/tbar/utils/PathUtils.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/edu/lu/uni/serval/tbar/utils/PathUtils.java" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/target/classes/edu/lu/uni/serval/tbar/utils/PathUtils.class" beforeDir="false" />
-      <change beforePath="$PROJECT_DIR$/target/dependency/TBar-0.0.1-SNAPSHOT.jar" beforeDir="false" />
+      <change beforePath="$PROJECT_DIR$/target/dependency/TBar-0.0.1-SNAPSHOT.jar" beforeDir="false" afterPath="$PROJECT_DIR$/target/dependency/TBar-0.0.1-SNAPSHOT.jar" afterDir="false" />
     </list>
     <option name="SHOW_DIALOG" value="false" />
     <option name="HIGHLIGHT_CONFLICTS" value="true" />
@@ -58,9 +62,13 @@
   </component>
   <component name="PropertiesComponent">
     <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
+    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
     <property name="WebServerToolWindowFactoryState" value="false" />
     <property name="aspect.path.notification.shown" value="true" />
     <property name="nodejs_package_manager_path" value="npm" />
+    <property name="project.structure.last.edited" value="Libraries" />
+    <property name="project.structure.proportion" value="0.15" />
+    <property name="project.structure.side.proportion" value="0.2" />
     <property name="settings.editor.selected.configurable" value="reference.settings.project.maven.importing" />
   </component>
   <component name="RecentsManager">
@@ -152,6 +160,8 @@
       <workItem from="1663031515909" duration="968000" />
       <workItem from="1663051144956" duration="368000" />
       <workItem from="1663051672408" duration="1655000" />
+      <workItem from="1663065828221" duration="689000" />
+      <workItem from="1663066531676" duration="1224000" />
     </task>
     <servers />
   </component>
@@ -168,6 +178,7 @@
         </entry>
       </map>
     </option>
+    <option name="oldMeFiltersMigrated" value="true" />
   </component>
   <component name="WindowStateProjectService">
     <state x="465" y="62" width="1071" height="898" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1663053277208">
@@ -190,10 +201,10 @@
       <screen x="0" y="0" width="1536" height="960" />
     </state>
     <state width="1494" height="265" key="GridCell.Tab.0.right/0.0.1536.960@0.0.1536.960" timestamp="1663053255694" />
-    <state x="277" y="116" key="SettingsEditor" timestamp="1663052151009">
+    <state x="277" y="116" key="SettingsEditor" timestamp="1663066207952">
       <screen x="0" y="0" width="1536" height="960" />
     </state>
-    <state x="277" y="116" key="SettingsEditor/0.0.1536.960@0.0.1536.960" timestamp="1663052151009" />
+    <state x="277" y="116" key="SettingsEditor/0.0.1536.960@0.0.1536.960" timestamp="1663066207952" />
     <state x="569" y="398" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1662424084640">
       <screen x="0" y="0" width="1536" height="960" />
     </state>
diff --git a/.temp/TBar/VUL4J_56/ZipArchiveInputStream.class b/.temp/TBar/VUL4J_56/ZipArchiveInputStream.class
index c79cb14..2192c3e 100644
Binary files a/.temp/TBar/VUL4J_56/ZipArchiveInputStream.class and b/.temp/TBar/VUL4J_56/ZipArchiveInputStream.class differ
diff --git a/.temp/TBar/VUL4J_56/ZipArchiveInputStream.java b/.temp/TBar/VUL4J_56/ZipArchiveInputStream.java
index 7c42742..169b20e 100644
--- a/.temp/TBar/VUL4J_56/ZipArchiveInputStream.java
+++ b/.temp/TBar/VUL4J_56/ZipArchiveInputStream.java
@@ -524,11 +524,10 @@ public class ZipArchiveInputStream extends ArchiveInputStream implements InputSt
         if (buf.position() >= buf.limit()) {
             buf.position(0);
             final int l = in.read(buf.array());
-            if (l<-1) {
+            if (l == -1) {
                 return -1;
-
             }
-            buf.limit(l);
+            buf.limit(length);
 
             count(l);
             current.bytesReadFromStream += l;
diff --git a/D4J/projects/Closure_1 b/D4J/projects/Closure_1
--- a/D4J/projects/Closure_1
+++ b/D4J/projects/Closure_1
@@ -1 +1 @@
-Subproject commit c4f8ff69cf7e97936feb84a55bbb5e361c29f300
+Subproject commit c4f8ff69cf7e97936feb84a55bbb5e361c29f300-dirty
diff --git a/D4J/projects/Closure_2 b/D4J/projects/Closure_2
--- a/D4J/projects/Closure_2
+++ b/D4J/projects/Closure_2
@@ -1 +1 @@
-Subproject commit 3428495c5490d871d3a79d319770e4467aeb905d
+Subproject commit 3428495c5490d871d3a79d319770e4467aeb905d-dirty
diff --git a/D4J/projects/Closure_3 b/D4J/projects/Closure_3
--- a/D4J/projects/Closure_3
+++ b/D4J/projects/Closure_3
@@ -1 +1 @@
-Subproject commit 2f88d63d3e07762a712339a282d85b94aed91dad
+Subproject commit 2f88d63d3e07762a712339a282d85b94aed91dad-dirty
diff --git a/D4J/projects/VUL4j-56/commons-compress.iml b/D4J/projects/VUL4j-56/commons-compress.iml
deleted file mode 100644
index d7661ed..0000000
--- a/D4J/projects/VUL4j-56/commons-compress.iml
+++ /dev/null
@@ -1,60 +0,0 @@
-<?xml version="1.0" encoding="UTF-8"?>
-<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
-  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_9">
-    <output url="file://$MODULE_DIR$/target/classes" />
-    <output-test url="file://$MODULE_DIR$/target/test-classes" />
-    <content url="file://$MODULE_DIR$">
-      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
-      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
-      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
-      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
-      <excludeFolder url="file://$MODULE_DIR$/target" />
-    </content>
-    <orderEntry type="inheritedJdk" />
-    <orderEntry type="sourceFolder" forTests="false" />
-    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.12" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
-    <orderEntry type="library" name="Maven: com.github.luben:zstd-jni:1.3.3-3" level="project" />
-    <orderEntry type="library" name="Maven: org.brotli:dec:0.1.2" level="project" />
-    <orderEntry type="library" name="Maven: org.tukaani:xz:1.8" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.powermock:powermock-module-junit4:1.7.3" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.powermock:powermock-module-junit4-common:1.7.3" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.powermock:powermock-reflect:1.7.3" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.powermock:powermock-core:1.7.3" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.javassist:javassist:3.21.0-GA" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.powermock:powermock-api-mockito:1.7.3" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.powermock:powermock-api-mockito-common:1.7.3" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.powermock:powermock-api-support:1.7.3" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-core:1.10.19" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:2.1" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.exam:pax-exam-container-native:4.11.0" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.exam:pax-exam:4.11.0" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-store:1.5.0" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-io:1.5.0" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-util-property:1.5.0" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.exam:pax-exam-spi:4.11.0" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-spi:1.5.0" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.tinybundles:tinybundles:2.1.1" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: biz.aQute.bnd:bndlib:2.4.0" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.swissbox:pax-swissbox-core:1.8.2" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.swissbox:pax-swissbox-lifecycle:1.8.2" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.swissbox:pax-swissbox-tracker:1.8.2" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-lang:1.5.0" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-net:1.5.0" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-monitors:1.5.0" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.url:pax-url-link:2.4.5" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.url:pax-url-commons:2.4.5" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.swissbox:pax-swissbox-property:1.8.2" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.url:pax-url-classpath:2.4.5" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.swissbox:pax-swissbox-optional-jcl:1.8.2" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.exam:pax-exam-junit4:4.11.0" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.exam:pax-exam-cm:4.11.0" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.exam:pax-exam-link-mvn:4.11.0" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.url:pax-url-aether:2.4.5" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:jcl-over-slf4j:1.6.6" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.apache.felix:org.apache.felix.framework:5.6.10" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: javax.inject:javax.inject:1" level="project" />
-    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:slf4j-api:1.7.21" level="project" />
-    <orderEntry type="library" scope="PROVIDED" name="Maven: org.osgi:org.osgi.core:6.0.0" level="project" />
-  </component>
-</module>
\ No newline at end of file
diff --git a/pom.xml b/pom.xml
index d7ab69e..891205f 100644
--- a/pom.xml
+++ b/pom.xml
@@ -22,13 +22,11 @@
 			<artifactId>dom4j</artifactId>
 			<version>1.6.1</version>
 		</dependency>
-
 		<dependency>
-			<groupId>org.json</groupId>
-			<artifactId>json</artifactId>
-			<version>20160212</version>
+			<groupId>com.fasterxml.jackson.core</groupId>
+			<artifactId>jackson-databind</artifactId>
+			<version>2.6.5</version>
 		</dependency>
-		
 		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
 		<dependency>
 		    <groupId>org.apache.commons</groupId>
diff --git a/src/main/java/edu/lu/uni/serval/tbar/utils/PathUtils.java b/src/main/java/edu/lu/uni/serval/tbar/utils/PathUtils.java
index bba0503..ce48c7d 100644
--- a/src/main/java/edu/lu/uni/serval/tbar/utils/PathUtils.java
+++ b/src/main/java/edu/lu/uni/serval/tbar/utils/PathUtils.java
@@ -1,11 +1,17 @@
 package edu.lu.uni.serval.tbar.utils;
 
+import java.io.File;
+import java.io.IOException;
+import java.nio.file.Files;
+import java.nio.file.Paths;
 import java.util.ArrayList;
 import java.util.List;
-import org.json.simple.*;
-import org.json.simple.parser.*;
 
+import com.fasterxml.jackson.databind.JsonNode;
+import com.fasterxml.jackson.databind.ObjectMapper;
 import org.apache.commons.lang3.StringUtils;
+//import com.fasterxml.jackson.core.*;
+import com.fasterxml.jackson.*;
 
 public class PathUtils {
 
@@ -84,8 +90,22 @@ public class PathUtils {
 				path.add("/test/");
 			}
 		} else {
-			System.out.println("What the hell man??");
+				JsonNode content;
+				try {
+					content = readJson(bugProject);
+				} catch (IOException e) {
+					e.printStackTrace();
+					return path;
+				}
 				System.out.println(bugProject);
+			System.out.println("YOYOY");
+			System.out.println(content.get("method_line_before"));
+
+//				path.add("/" + content.get("src_classes").asText() + "/");
+//				path.add("/" + content.get("test_classes").asText() + "/");
+//				path.add("/" + content.get("file_path").asText() + "/");
+//				path.add("/" + content.get("test_class").asText() + "/");
+
 				path.add("/target/classes/");
 				path.add("/target/test-classes/");
 				path.add("/src/main/");
@@ -96,6 +116,14 @@ public class PathUtils {
 		return path;
 	}
 
+	public static JsonNode readJson(String bugProject) throws IOException {
+		ObjectMapper mapper = new ObjectMapper();
+		String[] elements = bugProject.split("_");
+		String x = elements[0] + "-" +elements[1];
+		JsonNode jsonNode = mapper.readTree(new File(System.getProperty("user.dir") + "/data/" + x + ".json"));
+		return jsonNode;
+	}
+
 	public static String getJunitPath() {
 		return System.getProperty("user.dir")+"/target/dependency/junit-4.12.jar";
 	}
diff --git a/target/dependency/TBar-0.0.1-SNAPSHOT.jar b/target/dependency/TBar-0.0.1-SNAPSHOT.jar
index e719c84..06bc044 100644
Binary files a/target/dependency/TBar-0.0.1-SNAPSHOT.jar and b/target/dependency/TBar-0.0.1-SNAPSHOT.jar differ